<a href="https://github.com/DenverCoder1/readme-typing-svg"><img src="https://readme-typing-svg.herokuapp.com?lines=Talented+Senior+Front+End+Developer;Full+Stack+Web+Developer;Enthusiastic+Javascript+Developer;Always%20learning%20new%20things&center=true&width=380&height=45"></a>
<br/>
<samp>
I am an enthusiastic JavaScript developer who loves solving difficult technical issues.
TypeScript, JavaScript, React, Angular, Vue.js, Express are my specialists.
</samp>

Here is a list of what I've worked with:

- Front-end Skills: React, Angular 2+, Vue2, Vue3 , JavaScript/jQuery,
  HTML5, CSS3, Bootstrap
- Back-end Skills:  Node.JS/Express.JS, 
  PHP (Laravel, CakePHP, Yii 1.x&2, CodeIgniter, Zend, 
  Symfony, WordPress, ROR), 
  Python(Django, flask)
- Database Skills: Development and Utilization,
	Optimization and Administration 
	MySQL, MSSQL, MongoDB, PostgreSQL, Oracle ... )
- Hybrid Mobile: iOS App Development in Objective C / Swift,
  Android App Development in Java / Kotlin
  React-native, Ionic, Flutter, Cordova, PhoneGap.
- Blockchain: NFT marketplace, Cryptocoins Exchainge Development
  Smart Contracts(Solidity), Token Development based on Ethereum, Binance


### About Myself<br/>
-	I am friendly to work with.
-	Commitment is commitment.
-	Honesty and dedication.
-	Reliability and Communication is well maintained.


```javascript
const callEliteBy = (type) => {
	switch(type) {
		case: "Skype":
			return "live:.cid.3c5d1d664d63a84e";
		case: "gmail":
			return "toptalent0107@gmil.com";
		default:
			break;
	}
}
```

### Languages and Tools:

<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/vue/vue.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/5c058a388828bb5fde0bcafd4bc867b5bb3f26f3/topics/graphql/graphql.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/firebase/firebase.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>

#### Web & Mobile Development

![](https://img.shields.io/badge/Framework-React-informational?style=flat&logo=react&logoColor=white&color=3bac3a)
![](https://img.shields.io/badge/Framework-Vue-informational?style=flat&logo=vue.js&logoColor=white&color=3bac3a)
![](https://img.shields.io/badge/Framework-Angular-informational?style=flat&logo=angular&logoColor=white&color=3bac3a)
![](https://img.shields.io/badge/Framework-Electron-informational?style=flat&logo=electron&logoColor=white&color=3bac3a)
![](https://img.shields.io/badge/Framework-React_Native-informational?style=flat&logo=react&logoColor=white&color=3bac3a)
![](https://img.shields.io/badge/Framework-Ionic-informational?style=flat&logo=ionic&logoColor=white&color=3bac3a)
![](https://img.shields.io/badge/Language-JavaScript-informational?style=flat&logo=javascript&logoColor=white&color=3bac3a)
![](https://img.shields.io/badge/Language-TypeScript-informational?style=flat&logo=typescript&logoColor=white&color=3bac3a)
